<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUÍA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="icon" href="./img/Dragonball_(4-Sterne).svg">
</head>
<body>
    <!-- <header>
        <div>
            <a href="index.html"><img src="./img/dbsz-logo.png" alt=""></a>
        </div>
        <div>
            <a href="info.html" class="enlacesMenu">INFORMACIÓN</a>
            <a href="personajes.html" class="enlacesMenu">PERSONAJES</a>
            <a href="#" class="enlacesMenu">GUÍA</a>
            <a href="noticias.html" class="enlacesMenu">NOTICIAS</a>
        </div>
    </header> -->

    <header>
        <nav class="nav">
            <div class="brand">
                <a href="index.html"><img src="./img/dbsz-logo.png" alt=""></a>
            </div>

            <div>
                <a href="info.html" class="enlacesMenu">INFORMACIÓN</a>
                <a href="guia.html" class="enlacesMenu">GUÍA</a>
                <a href="noticias.html" class="enlacesMenu">NOTICIAS</a>
                <a href="personajes.html" class="enlacesMenu">PERSONAJES</a>
            </div>

            <div class="menu">
                <button>&#9776;</button>
                <div class="navbar">
                    <button>&#10005;</button>
                    <a href="index.html">INICIO</a>
                    <a href="info.html">INFORMACIÓN</a>
                    <a href="guia.html">GUÍA</a>
                    <a href="noticias.html">NOTICIAS</a>
                    <a href="personajes.html">PERSONAJES</a>
                </div>
            </div>
        </nav>
    </header>
    <main id="guimain">
        <section id="gui1">
            <div>
                <h1>¡Sumérgete en el universo de DRAGON BALL: Sparking! ZERO!</h1>
            </div>
            <div>
                <div>
                    <img src="./img/dbsz-picolo-and-gohan.png" alt="">
                </div>
                <div>
                    <h2>Pule tus habilidades y domina las técnicas</h2>
                    <p>¡Adéntrate en un mundo de combates dinámicos que rompen todos los límites! Comienza tu entrenamiento con nuestra colección de tutoriales y resúmenes de las mecánicas.
                        Tanto si tienes experiencia jugando a Budokai Tenkaichi como si eres principiante, encontrarás algo que se adapte a ti.</p>
                    <a href="#" class="btn">MÁS INFORMACIONES</a>
                </div>
            </div>
        </section>
        
        <section id="gui2">
            <div>
                <div>
                   <a href="#gui5"> <img src="./img/dbsz-gamemodes-sp.png" alt=""></a>
                </div>
                <div>
                    <a href="#gui4"> <img src="./img/dbsz-strategycombo_sp.png" alt=""></a>
                </div>
                <div>
                    <a href="#gui3"> <img src="./img/dbsz-fundamentals-goten-iconsp.png" alt=""></a>
                </div>
            </div>
        </section>

        <section id="gui3">
            <div>
                <div>
                    <h3>Fundamentos</h3>
                    <p>¿Todo listo para un nuevo combate? ¡Comienza tu entrenamiento con nuestra guía para principiantes!</p>
                    <p>Vamos a profundizar en los conceptos básicos de DRAGON BALL: Sparking! ZERO. Desde los controles hasta las posibilidades de personalización, encontrarás todo lo que tienes que saber antes de tu primer combate. </p>
                    <p>¡Aprende los fundamentos básicos y pule tus habilidades!</p>

                </div>
                <div>
                    <img src="./img/fundamentals_goten_trunks.png">
                </div>
            </div>
        </section>

        <secction id="gui4">
            <div>
                <div>
                    <img src="./img/dbsz_strategy_duo.png">
                </div>
                <div>
                    <h3>Estrategia y Combos</h3>
                    <p>¡La fuerza bruta no lo es todo! Cuando te enfrentes a un enemigo con un alto nivel de poder, combina la potencia y la inteligencia.</p>
                    <p>Lleva la estrategia y los combos a nuevos límites en DRAGON BALL: Sparking! ZERO. Domina movimientos de ataque y defensa para prepararte para luchar contra rivales muy fuertes. Nuestras guías te explican la mayoría de las características de los combos del juego.</p>
                    <p>¡Prepárate para el próximo combate!</p>
                </div>
            </div>
        </secction>

        <section id="gui5">
            <div>
                <div>
                    <h3>Modos de juego</h3>
                </div>
                <div>
                    <img src="./img/dbsz-gameguide-modesduo.png" alt="">
                </div>
                <div>
                    <p>En línea o sin conexión, ¡disfruta como quieras de DRAGON BALL: Sparking! ZERO!</p>
                    <p>Partidas igualadas, de jugador o torneos. Descubre todos los modos de combate y usa tu creatividad para aprovechar al máximo la experiencia en DRAGON BALL: Sparking! ZERO.</p>
                    <p>¡Desata tu espíritu de lucha y participa en combates vertiginosos en 3D
                        con esta increíble alineación! ¡Se te acelerará el pulso!</p>
                </div>
            </div>    
        </section>
    </main>

    <footer>
        <div>
            <img src="./img/dbsz-logo.png" alt="">
        </div>
        <div>
            <a href="#">Juegos</a>
            <a href="#">Acerca de</a>
            <a href="#">Reclutamiento</a>
            <a href="#">Prensa</a>
            <a href="#">Licencias</a>
        </div>
        <div>
            <div>
                <p>¿Tienes alguna preguntaq?</p>
            </div>
            <div>
                <img src="./img/twitter.svg" alt="">
                <img src="./img/instagram.svg" alt="">
                <img src="./img/youtube.svg" alt="">
            </div>
        </div>
    </footer>

    
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>