<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DragonBall-Sparking-Zero</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="icon" href="./img/Dragonball_(4-Sterne).svg">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="brand">
                <a href="index.html"><img src="./img/dbsz-logo.png" alt=""></a>
            </div>

            <div>
                <a href="info.html" class="enlacesMenu">INFORMACIÓN</a>
                <a href="guia.html" class="enlacesMenu">GUÍA</a>
                <a href="noticias.html" class="enlacesMenu">NOTICIAS</a>
                <a href="personajes.html" class="enlacesMenu">PERSONAJES</a>
            </div>

            <div class="menu">
                <button>&#9776;</button>
                <div class="navbar">
                    <button>&#10005;</button>
                    <a href="index.html">INICIO</a>
                    <a href="info.html">INFORMACIÓN</a>
                    <a href="guia.html">GUÍA</a>
                    <a href="noticias.html">NOTICIAS</a>
                    <a href="personajes.html">PERSONAJES</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="sec1">
            <div>
                <img src="./img/dbsz-logo.png" alt="">
            </div>
        </section>

        <section id="sec2" class="fondoAzul">
            <div>
                <p>¡Domina el poder destructivo de los luchadores más fuertes que han aparecido en DRAGON BALL!</p>
            </div>  
            <div>
                <video src="./video/videoplayback.webm" loop muted autoplay></video>
            </div>
        </section>
        <!--Nos saltamos la seccion 3 porque es un slider, luego la haremos  -->
        <section id="sec7">
            <div>
                <video src="./video/DRAGON BALL Sparking! Zero - Opening Movie.mp4"  loop muted autoplay></video>
            </div>
        </section>

        <section id="sec4" class="fondoAzul">
            <div>
                <h2>NOTICIAS</h2>
            </div>

            <div>
                <div>
                    <div>
                        <img src="./img/not1.jfif" alt="">
                    </div>
                    <div>
                        <h3>Conoce a tus luchadores</h3>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="./img/dbsz-furutaniinterview.webp" alt="">
                    </div>
                    <div>
                        <h3>Entrevista con el productor Jun Furutani</h3>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="./img/roaster.jpg" alt="">
                    </div>
                    <div>
                        <h3>!Míra el vídeo con el roaster al completo¡</h3>
                    </div>
                </div>

            </div>

            <div>
                <a href="noticias.html" class="btn">Ver más</a>
            </div>
        </section>


        <section id="sec5">
            <div>
                <h3>¡No te pierdas ninguna noticia!</h3>
                <form action="#" method="post">
                    <input type="text" name="email" placeholder="Email">
                    <input type="submit" value="Suscríbete">
                </form>
            </div>
        </section>

        <section id="sec6">
            <div>
                <h4>Requisitos del sistema</h4>
            </div>

            <div>
                <div>
                    <div>
                        <p>Mínimo:</p>
                    </div>
                    <div>
                        <p>Requiere un procesador y un sistema operativo de 64 bits</p>
                        <p>SO: Windows 10</p>
                        <p>Procesador: Intel Core i5-9600K / AMD Ryzen 5 2600</p>
                        <p>Memoria: 8 GB de RAM</p>
                        <p>Gráficos: Nvidia GeForce GTX 980 / AMD Radeon RX 590 / Intel Arc A750</p>
                        <p>DirectX: Versión 12</p>
                        <p>Almacenamiento: 29 GB de espacio disponible</p>
                    </div>
                </div>
                <div>
                    <div>
                        <p>Recomendado:</p>
                    </div>
                    <div>
                        <p>Requiere un procesador y un sistema operativo de 64 bits</p>
                        <p>SO: Windows 10 / Windows 11</p>
                        <p>Procesador: Intel Core i7-9700K / AMD Ryzen 5 3600</p>
                        <p>Memoria: 16 GB de RAM</p>
                        <p>Gráficos: Nvidia GeForce RTX 2060 / AMD Radeon RX Vega 64</p>
                        <p>DirectX: Versión 12</p>
                        <p>Almacenamiento: 29 GB de espacio disponible</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img src="./img/dbsz-logo.png" alt="">
        </div>
        <div>
            <a href="#">Juegos</a>
            <a href="#">Acerca de</a>
            <a href="#">Reclutamiento</a>
            <a href="#">Prensa</a>
            <a href="#">Licencias</a>
        </div>
        <div>
            <div>
                <p>¿Tienes alguna preguntaq?</p>
            </div>
            <div>
                <img src="./img/twitter.svg" alt="">
                <img src="./img/instagram.svg" alt="">
                <img src="./img/youtube.svg" alt="">
            </div>
        </div>
    </footer>

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>