<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMACIÓN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="icon" href="./img/Dragonball_(4-Sterne).svg">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="brand">
                <a href="index.html"><img src="./img/dbsz-logo.png" alt=""></a>
            </div>

            <div>
                <a href="info.html" class="enlacesMenu">INFORMACIÓN</a>
                <a href="guia.html" class="enlacesMenu">GUÍA</a>
                <a href="noticias.html" class="enlacesMenu">NOTICIAS</a>
                <a href="personajes.html" class="enlacesMenu">PERSONAJES</a>
            </div>

            <div class="menu">
                <button>&#9776;</button>
                <div class="navbar">
                    <button>&#10005;</button>
                    <a href="index.html">INICIO</a>
                    <a href="info.html">INFORMACIÓN</a>
                    <a href="guia.html">GUÍA</a>
                    <a href="noticias.html">NOTICIAS</a>
                    <a href="personajes.html">PERSONAJES</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="info1">
            <div>
                <h1>¡Sumérgete en el universo
                    de Sparking Zero!</h1>
            </div>
            <div>
                <img src="./img/vegetegh.jpg" alt="">
            </div>
        </section>

        <section id="info2" class="fondoAzul">
            <div>
                <div>
                    <h2>Espectaculares combates en 3D</h2>
                    <p>Participa en trepidantes combates 3D que hacen honor al anime y a la saga de videojuegos, con efectos visuales impresionantes y auténticas técnicas de lucha, como choques de rayos, ataques frenéticos, movimientos ultrarrápidos o ataques definitivos capaces de arrasar el planeta.</p>
                </div>
                <div>
                    <img src="./img/jirenygokuu.jpg" alt="">
                </div>
            </div>

            <div>   
                <div>
                    <img src="./img/dragon-ball-sparking-zero-ulfredestr.jpg" alt="">
                </div>
                <div>
                    <h2>Crea, juega y comparte</h2>
                    <p>Recrea tus peleas favoritas de la historia de DRAGON BALL o da vida al combate que siempre has soñado con tus personajes favoritos. Comparte tus creaciones con otros fans y disfruta de combates que cobran vida gracias a la imaginación de jugadores del mundo entero</p>
                </div>
            </div>

            <div>
                <div>
                    <h2>Espectaculares combates en 3D</h2>
                    <p>Participa en trepidantes combates 3D que hacen honor al anime y a la saga de videojuegos, con efectos visuales impresionantes y auténticas técnicas de lucha, como choques de rayos, ataques frenéticos, movimientos ultrarrápidos o ataques definitivos capaces de arrasar el planeta.</p>
                </div>
                <div>
                    <img src="./img/dragon-ball-sparking-zero-ultimate-edition-acceso-anticipado-ultimate-edition-pc-juego-steam-europe-wallpaper-4.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="sec3">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <div class="card-image">
                                    <img src="./img/dbsz-collector-premium-ES.webp" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h3>Premium Collectors Edition</h3>
                                <div>
                                    <p>Detalles</p>
                                    <p>+</p>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <div class="card-image">
                                    <img src="./img/dbsz-collector-retail-ES.webp" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h3>Collectors Edition</h3>
                                <div>
                                    <p>Detalles</p>
                                    <p>+</p>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <div class="card-image">
                                    <img src="./img/dbsz-deluxe-ES.webp" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h3>Deluxe Edition</h3>
                                <div>
                                    <p>Detalles</p>
                                    <p>+</p>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-content">
                                <div class="card-image">
                                    <img src="./img/dbsz-ultimate-es.webp" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h3>Ultimate Edition</h3>
                                <div>
                                    <p>Detalles</p>
                                    <p>+</p>
                                </div>
                                <!-- <div class="loque">
                                    <div class="masDetalles">
                                        <p>hola</p>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                
            </div>
            
        </section>

        <section id="info4" class="fondoAzul">
            <div>
                <h4>Contenido Descargable</h4>
            </div>
            <div>
                <div>
                    <!-- div grande -->
                     <div>
                        <div>
                            <img src="./img/dbsz-season-pass.webp" alt="">
                        </div>
                        <div>
                            <h4>DRAGON BALL: Sparking! ZERO Season Pass</h4>
                            <p>El pase de temporada de DRAGON BALL: Sparking! ZERO incluye 3 paquetes de contenido descargable y, como bonificación, podrás invocar a Shenron para obtener objetos como trajes o zeni y 3 días de acceso anticipado a los 3 paquetes de contenido descargable.</p>
                        </div>
                     </div>
                     <div>
                        <a href="">OFFICIAL STORE</a>
                        <a href="">STEAM</a>
                        <a href="">PLAYSTATION STORE</a>
                        <a href="">MOCROSOFT STORE</a>
                     </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img src="./img/dbsz-logo.png" alt="">
        </div>
        <div>
            <a href="#">Juegos</a>
            <a href="#">Acerca de</a>
            <a href="#">Reclutamiento</a>
            <a href="#">Prensa</a>
            <a href="#">Licencias</a>
        </div>
        <div>
            <div>
                <p>¿Tienes alguna preguntaq?</p>
            </div>
            <div>
                <img src="./img/twitter.svg" alt="">
                <img src="./img/instagram.svg" alt="">
                <img src="./img/youtube.svg" alt="">
            </div>
        </div>
    </footer>

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>