<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIAS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="icon" href="./img/Dragonball_(4-Sterne).svg">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="brand">
                <a href="index.html"><img src="./img/dbsz-logo.png" alt=""></a>
            </div>

            <div>
                <a href="info.html" class="enlacesMenu">INFORMACIÓN</a>
                <a href="guia.html" class="enlacesMenu">GUÍA</a>
                <a href="noticias.html" class="enlacesMenu">NOTICIAS</a>
                <a href="personajes.html" class="enlacesMenu">PERSONAJES</a>
            </div>

            <div class="menu">
                <button>&#9776;</button>
                <div class="navbar">
                    <button>&#10005;</button>
                    <a href="index.html">INICIO</a>
                    <a href="info.html">INFORMACIÓN</a>
                    <a href="guia.html">GUÍA</a>
                    <a href="noticias.html">NOTICIAS</a>
                    <a href="personajes.html">PERSONAJES</a>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section id="not2">
            <div>
                <div>
                    <p>Noticias</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/not1.webp" alt="">
                    <h3>¡Ya está aquí el vídeo más épico hasta la fecha! Redescubre el tráiler IGNITE THE SPARK</h3>
                </div>
                <div>
                    <img src="./img/not2.webp" alt="">
                    <h3>¡Descubrid el vídeo introductorio y probad el juego hoy!</h3>
                </div>
                <div>
                    <img src="./img/not3.webp" alt="">
                    <h3>La sorpresa definitiva, la gran revelación de DRAGON BALL: Sparking! ZERO, ¡su alineación completa!</h3>
                </div>
            </div>
        </section>

        <section id="not3">
            <div>
                <div>
                    <p>Guía</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/gui1.webp" alt="">
                    <h3>DRAGON BALL: Sparking! ZERO: Combos y Funciones</h3>
                </div>
                <div>
                    <img src="./img/gu2.webp" alt="">
                    <h3>DRAGON BALL: Sparking! ZERO: Guía para principiantes</h3>
                </div>
                <div>
                    <img src="./img/not1.jfif" alt="">
                    <h3>Conoce a tus luchadores</h3>
                </div>
            </div>
        </section>
        <section id="not1">
            <div>
                <div>
                    <h2>Preguntas Frecuentes</h2>
                </div>
                <!-- Contedenor de las preguntas -->
                <div>
                    <!-- contenedor de la primera pregunta -->
                    <div>
                        <div class="des">
                            <h3>¿Cuándo sale el crossplay?</h3>
                            <button>+</button>
                        </div>
                        <div class="altura">
                            <!-- este seria el div desplegable -->
                             <p>Tenemos previsto lanzar una DEMO con crossplay a principios del siguiente año. Si todo sale como lo esperamos, tenemos previsto lanzar el croosplay para julio de 2025</p>
                        </div>
                    </div>
                    <div>
                        <div class="des">
                            <h3>¿Cuáles son los requisitos mínimos para pc?</h3>
                            <button>+</button>
                        </div>
                        <div class="altura">
                            <!-- este seria el div desplegable -->
                             <p>A continuación dejamos un enlace para ver los requisitos :</p>
                             <a href="index.html #sec6">Ver Requisitos</a>
                        </div>
                    </div>
                    <div>
                        <div class="des">
                            <h3>¿Dónde puedes comprar el juego?</h3>
                            <button>+</button>
                        </div>
                        <div class="altura">
                            <!-- este seria el div desplegable -->
                             <p>El juego esta disponible en todas las plataformas de nueva generación:</p>
                             <a href="info.html #info4">Ver opciones de compra</a>
                        </div>
                    </div>
                    <div>
                        <div class="des">
                            <h3>¿Va a haber algún DLC?</h3>
                            <button>+</button>
                        </div>
                        <div class="altura">
                            <!-- este seria el div desplegable -->
                             <p>Actualmente tenemos un DLC que saldrá en 2025.</p>
                             <a href="info.html #info4">Ver opciones de compra</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img src="./img/dbsz-logo.png" alt="">
        </div>
        <div>
            <a href="#">Juegos</a>
            <a href="#">Acerca de</a>
            <a href="#">Reclutamiento</a>
            <a href="#">Prensa</a>
            <a href="#">Licencias</a>
        </div>
        <div>
            <div>
                <p>¿Tienes alguna preguntaq?</p>
            </div>
            <div>
                <img src="./img/twitter.svg" alt="">
                <img src="./img/instagram.svg" alt="">
                <img src="./img/youtube.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
        const desple=document.querySelectorAll("#not1>div>div:nth-child(2)>div>div:nth-child(2)");
        const titu1=document.querySelectorAll(".des");
        const salirdesple=document.querySelectorAll("#not1>div>div:nth-child(2)>div");
        console.log(titu1);
        document.addEventListener("DOMContentLoaded",()=>{
           
            for (let i = 0; i < titu1.length; i++) {
               titu1[i].addEventListener("click",()=>{
                    desple[i].style.display="block";
               });
               salirdesple[i].addEventListener("mouseleave",()=>{
                desple[i].style.display="none";
               });  
            };
             // titu1.forEach(element => {
            //    element.addEventListener("click",()=>{
            //     desple.forEach(elemento => {
            //         elemento.style.display="block";
            //     });
            //    })
            // });

            // titu1.addEventListener("click",()=>{
            //     desple.style.display="block";
            // });
           
        });
    </script>
</body>

</html>