<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PERSONAJES</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="icon" href="./img/Dragonball_(4-Sterne).svg">
</head>

<body>
  <header>
    <nav class="nav">
        <div class="brand">
            <a href="index.html"><img src="./img/dbsz-logo.png" alt=""></a>
        </div>

        <div>
            <a href="info.html" class="enlacesMenu">INFORMACIÓN</a>
            <a href="guia.html" class="enlacesMenu">GUÍA</a>
            <a href="noticias.html" class="enlacesMenu">NOTICIAS</a>
            <a href="personajes.html" class="enlacesMenu">PERSONAJES</a>
        </div>

        <div class="menu">
            <button>&#9776;</button>
            <div class="navbar">
                <button>&#10005;</button>
                <a href="index.html">INICIO</a>
                <a href="info.html">INFORMACIÓN</a>
                <a href="guia.html">GUÍA</a>
                <a href="noticias.html">NOTICIAS</a>
                <a href="personajes.html">PERSONAJES</a>
            </div>
        </div>
    </nav>
</header>

  <main>
    <section id="perso1" class="fondoAzul">
      <h1>¡TODOS LOS PERSONAJES!</h1>
      <div class="contenedor">

        <div class="contenedorImg img1">
          <img src="./img/personajes/01_Son_Goku_Z_Early_1920x1080.webp" alt="GOKU INICIO">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/02_Son_Goku_Z_Mid_1920x1080.webp" alt="GOKU (MID)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/03_Son_Goku_Super_Saiyan_Z_Mid_1920x1080.webp" alt="GOKU (MID) SSJ">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/96-GokuBlack,SuperSaiyanRose-1920x1080.webp" alt="BLACK GOKU SSJ ROSE">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/05_Son_Goku_Super_Saiyan_Z_End_1920x1080.webp" alt="GOKU (END) SSJ">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/06.webp" alt="GOKU (END) SSJ2">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/07.webp" alt="GOKU (END) SSJ3">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/10_Son_Goku_Super_Saiyan_God_Super_1920x1080.webp" alt="GOKU (SUPER) SSJ GOD">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/118.webp" alt="SOH GOHAN (TEEN) SSJ2">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/11_Son_Goku_Super_Saiyan_God_Super_Saiyan_Super_1920x1080.webp" alt="GOKU (SUPER) SSJ GOD SSJ">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/12_Vegeta_Z_Scouter_1920x1080.webp" alt="VEGETA (SCOUTER)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/136.webp" alt="SON GOHAN DEFINITIVO">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/137.webp" alt="SÚPER BUU (GOTENKS ABSORBIDO)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/138.webp" alt="SÚPER BUU (GOHAN ABSORBIDO)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/145.webp" alt="SÚPER BABY 1 (GT)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/149.webp" alt="GOKU SSJ4 (GT)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/153.webp" alt="VEGETA SSJ4 (GT)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/154.webp" alt="GOGETA SSJ4 (GT)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/158.webp" alt="TOPPO (DIOS DE LA DESTRUCCION)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/20_Majin_Vegeta_1920x1080.webp" alt="MAJIN VEGETA">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/22_Vegeta_Super_Saiyan_Super_1920x1080.webp" alt="VEGETA SSJ (SÚPER)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/24_Vegeta_Super_Saiyan_God_Super_Saiyan_Super_1920x1080.webp" alt="VEGETA SSJ GOD SSJ (SÚPER)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/31_Frieza_Super_1920x1080.webp" alt="FREEZER (SÚPER)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/39_Jiren_1920x1080.webp" alt="JIREN">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/50_Broly_Super_Super_Saiyan_Full_Power_1920x1080.webp" alt="BROLY SSJ FULL POWER (SÚPER)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/52_Beerus_1920x1080.webp" alt="BILLS">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/68.webp" alt="GOTENKS SSJ3">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/76-Vegito-1920x1080.webp" alt="VEGETTO">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/77-Vegito,SuperSaiyanGodSuperSaiyan-1920x1080.webp" alt="VEGETTO BLUE">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/78.webp" alt="GOGETA (SÚPER)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/79.webp" alt="GOGETA SSJ (SÚPER)">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/80.webp" alt="Gogeta(Super) SSJ GOD SSJ">
        </div>

        <div class="contenedorImg">
          <img src="./img/personajes/83.webp" alt="GOKU ULTRAINSTINTO">
        </div>

      </div>

      <div class="modal1">
        <div>
          <button>X</button>
          <p></p>
        </div>
      </div>

    </section>

    <section id="perso2">
      <h2>¡DESCUBRE LOS FUTUROS PERSONAJES!</h2>
      <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="./img/personajes/181 - Goku (Teen) - 1920x1080.webp" class="card-img">
                        </div>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="./img/personajes/168 - Fusion Android 13 - 1920x1080.webp" class="card-img">
                        </div>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="./img/personajes/164 - Cooler - 1920x1080.webp" class="card-img">
                        </div>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="./img/personajes/163 - Broly (Z), Legendary Super Saiyan - 1920x1080.webp" class="card-img">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </section>
  </main>

  <footer>
    <div>
      <img src="./img/dbsz-logo.png" alt="">
    </div>
    <div>
      <a href="#">Juegos</a>
      <a href="#">Acerca de</a>
      <a href="#">Reclutamiento</a>
      <a href="#">Prensa</a>
      <a href="#">Licencias</a>
    </div>
    <div>
      <div>
        <p>¿Tienes alguna preguntaq?</p>
      </div>
      <div>
        <img src="./img/twitter.svg" alt="">
        <img src="./img/instagram.svg" alt="">
        <img src="./img/youtube.svg" alt="">
      </div>
    </div>
  </footer>

  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>

  <script>
    const imagen1= document.querySelector(".img1");
    const modal1= document.querySelector(".modal1");
    const btn= document.querySelector(".modal1>div>button");
    const imgs=document.querySelectorAll(".contenedorImg>img");
    const im=document.querySelectorAll(".contenedorImg>img");
    const parra=document.querySelector(".modal1>div>p");
    const nombre=["Goku-Z Inicio","Goku-Z Final","Goku-Z Mid SSJ","BLACK GOKU SSJ ROSE","GOKU-Z FIN SSJ","GOKU-Z FIN SSJ2"];
    document.addEventListener("DOMContentLoaded",()=>{

      imgs.forEach(element => {
         element.addEventListener("click",()=>{
              let fondo=element.getAttribute("src");
              console.log(fondo);
              let tit=element.getAttribute("alt");
              modal1.style.backgroundImage="url("+ fondo +")";//funcionam copn las img que no tienen espacio en el nombre
              modal1.style.backgroundPosition="center";
              modal1.style.backgroundRepeat="no-repeat";
              modal1.style.backgroundSize="cover";
              modal1.style.display="block";
              parra.textContent=tit;
          });  
      });

      // for (let i = 0; i < imgs.lengtht; i++) {
      //   imgs[i].addEventListener("click",()=>{
      //     let f= imgs[i].getAttribute("src");
      //         modal1.style.backgroundImage="url("+ f +")";//funcionam copn las img que no tienen espacio en el nombre
      //         modal1.style.backgroundPosition="center";
      //         modal1.style.backgroundRepeat="no-repeat";
      //         modal1.style.backgroundSize="cover";
      //         modal1.style.display="block";
      //         let tit=nombre[i];
      //         parra.textContent=tit;
      //   });
      // };
     
      btn.addEventListener("click",()=>{
        modal1.style.display="none";
        // modal1.style.backgroundImage="url()";
      });
    });
  </script>
</body>

</html>