*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    src: url('./Gotham Bold.otf'); 
    font-family: 'Gotham';
}
body{
    overflow-x: hidden;
}
img{
    max-width: 100%;
}
video{
    max-width: 100%;
}
/* Clases */
/* Enlaces header */
.enlacesMenu{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5rem;
}
.enlacesMenu:hover{
    color: #FF9B0A;
}
/* Fondo Azul */
.fondoAzul{
    background-image: url("./img/abstract-2709402_1280.webp");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}
/* Clase boton */
.btn{
    text-decoration: none;
    color: whitesmoke;
    background-color: #00D3FF;
    padding: 15px 45px;
    display: inline-block;
    border-radius: 10px;
    font-size: 1.4rem;
   
}

.btn:hover{
        background-color: #FF9B0A;
        color: #7700B8;
        transition: 0.5s;
}

/* Empiezo css del header */
header{
    background-color: #001855;
    div.brand{
        width: 12%;
        h2{
            font-size: 2rem;
        }
    }

    nav.nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .brand>a>img{
            width: 80%;
            margin: 0 2.5%;
        }
        >div:nth-child(2){
            margin-right: auto;
            width: 55%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            a{
                transition: all 0.5s;
            }
        }
        
        div.menu{
            text-align:right ;
            >button{
                padding-right: 50px;
            }
            button{
                font-size: 2rem;
                background-color:transparent;
                border:none;
                cursor: pointer;
                color: #FF9B0A;
            }

            div.navbar{
                display: flex;
                align-items: end;
                flex-flow: column;
                min-height: 100vh;
                min-width: 30%;
                padding: 20px;
                position: absolute;
                top: 0;
                left: 100%;
                transition: left 500ms;
                background-color: rgba(0, 0, 0, 0.555);
                z-index:999;
                
                a{
                    text-decoration:none;
                    color: whitesmoke;
                    margin: 10px 0;
                    font-size: 1.5rem;
                    padding: 5px 5px;
                    text-transform: uppercase;
                    font-weight: bold;
                    transition: all 500ms;
                    &:nth-child(2){
                        margin-top: 50px;
                    }
                    &:hover{
                        background-color: #DB1212;
                        color: black;
                        border-radius: 10px;
                        transform: scale(1.2); /*con transform y la escala lo que hace es escalar los componentes y no afecta al flujo, no empuja a los demas cuando hacemos el hover*/
                    }
                }
                button{
                    color: whitesmoke ;
                    transition: all 500ms;
                    cursor:pointer;
                    &:hover{
                        color: #DB1212;
                        transform: scale(1.2);
                    
                    }
                }
            }
        }
    }
    
}
header>nav>div:nth-child(3)>button{
    transition: all 0.5s;
}
header>nav>div:nth-child(3)>button:hover{
    color: #00D3FF;
}
@media screen and (max-width: 825px){
    div.navbar{
        width: 100% ;        
    }
}

/* Empiezo css section 1 */
#sec1{
    background-image:url("./img/dragon-ball-sparking-zero-key-art.jpg") ;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#sec1>div{
    width: 30%;
   height: 25%;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* Empiezo css seccion 2 */
#sec2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
   
}
#sec2>div:nth-child(1){
    width: 30%;
    padding: 30px 30px;
    p{
        font-size: 1.8rem;
    }
}
#sec2>div:nth-child(2){
    width: 40%;
    margin: 5% 0;
    video{
        border-radius: 20px;
        filter: drop-shadow(4px 4px 4px #FF9B0A);
    }
}
#sec2>div>p{
    color: whitesmoke;
    text-align: center;
    font-size: 2.5rem;
}
/* empiezo css seccion 3 . 
Correscompre a la seccion 3 de info.html*/
#sec3{
    background-image: url("./img/dbsz-game-page-background.webp");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    min-height: 80vh;
    display: flex;
    align-items: center;   
    align-items: center;
}
/* necesito este selector para el js */
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    background-image: url("./img/fondoasul.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-height: 20vh;
    >div:nth-child(2){
        width: 90%;
       border-bottom: 2px solid whitesmoke;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        cursor: pointer;
       margin-bottom: 5%;
    }
    >div:nth-child(3){
        /* position: absolute; */
        width: 90%;
        height: 10vh;
        overflow: hidden;
    }
    >h3{
        padding: 10% 0%;
    }

    .masDetalles{
        position: relative;
        height: 100%;
    }
    
}
.card-image{
    position: relative;
    img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide-container{
    max-width: 100%;
    width: 80%;
}

.slide-content{
    margin: 0 40px;
    padding: 45px 20px;
    overflow-x: hidden;
}
.swiper-navBtn{
    color: #00D3FF !important;
}
.swiper-navBtn:hover{
    color:#FF9B0A !important;
    transition: 1s;
}

/* Empiezo css seccion 4 */
#sec4{
    text-align: center;
    h2{
        color: whitesmoke;
        font-size: 4rem;
        padding-top: 3%;
    }
    a{
        margin-bottom: 4%;
    }
}

#sec4 >div:nth-child(2){
    display: flex;
    justify-content: space-around;
    align-items: center;
    >div{
        width: 30%;
        border-radius: 20px;
        background-color: whitesmoke;
        filter: drop-shadow(0px 4px 4px #FF9B0A);
        margin: 4% 0;
       
    }
}

#sec4 >div:nth-child(2)>div>div:nth-child(1)>img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px ;
    object-fit: cover;
    transition: 0.5s;
}

#sec4 >div:nth-child(2)>div>div:nth-child(2){
    background-color: whitesmoke;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px ;
    h3{
        color: #00D3FF ;
        padding: 20px 0;
    }
}
#sec4>div:nth-child(2)>div>div:nth-child(1){
    border-top-left-radius: 20px;
    border-top-right-radius: 20px ;
    overflow: hidden;
}
#sec4>div:nth-child(2)>div>div:nth-child(1):hover img{
    transform: scale(1.2);
}
/* Empiezo css seccion 5 */
#sec5{
    background-image: url("./img/purple-wallpaper-752886_1280.webp");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding: 4% 0;
    text-align: center;
}
#sec5>div{
    display: flex;
    justify-content: center;
    align-items: center;
    h3{
        color: whitesmoke;
        font-size: 2rem;
    }
}
form{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    input[type="text"]{
        width: 40%;
        padding: 15px 10px;
        border: none;
        background-color: whitesmoke;
        border-radius: 10px;
    }
    input[type="submit"]{
        text-decoration: none;
        border: none;
        background-color: #00D3FF;
        color: whitesmoke;
        padding: 15px 45px;
        border-radius: 10px;
        font-size: 1rem;
    }
    input[type="submit"]:hover{
        background-color: #FF9B0A;
        color: #7700B8;
        transition: all 0.5s;
    }
}

/* Empiezo css sec 6 */
#sec6{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 50px 0;
    background-image: url("./img/dbsz-game-page-background.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    >div:nth-child(1){
        padding: 0 50px;
        h4{
            font-size: 1.7rem;
        }
    }
    >div:nth-child(2){
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        >div{
            border: 2px solid whitesmoke;
            border-radius: 5px;
            width: 49%;
            padding: 10px 10px;
            font-size: 1.2rem;
        }
        >div>div:nth-child(1){
            padding: 15px 0px;
        }
    }
}

/* Empiezo css seccion 6 */
#sec7{
    background-image: url(./img/fondonamek.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
    >div{
        width: 50%;
        >video{
            border-radius: 20px;
            filter: drop-shadow(4px 4px 4px #FF9B0A);
        }
    }
}
/* Empiezo css pagina informacion */
/* Empiezo css seccion info 1 */
#info1{
    background-image: url("./img/dbsz-background-keyfeatures.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
    >div:nth-child(1){
        width: 40%;
        color: #FF9B0A;
        text-align: center;
        font-size: 2rem;
    }

    >div:nth-child(2){
        width: 40%;
        img{
            border-radius: 20px;
            filter: drop-shadow(4px 4px 4px #FF9B0A);
        }
    }
}

/* empiezo css info 2 */

#info2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: whitesmoke;
    >div{
        width: 100%;
        margin: 5% 0;
        h2{
            color: #001855;
            background-color: #00D3FF;
            padding: 14px 0;
            padding-right: 20px;
            border-radius: 10px;
            width: 80%;
            margin-bottom: 3%;
            &:hover{
                transition: all 0.5s;
                background-color: #7700B8;
                color: #FF9B0A;
            }
        }
        p{
            width: 80%;
            font-size: 1.4rem;
        }
        img{
            border-radius: 20px;
           border: 7px solid #FF9B0A;
        }
    }
    >div:nth-child(odd){
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;

        >div{
            width: 40%;
        }
        p{
            width: 80%;
            margin-left: auto;
        }
        >div:nth-child(1){
            text-align: end;
            h2{
                margin-left: auto;
            }
        }
        
    }

    >div:nth-child(even){
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;

        >div{
            width: 40%;
        }
        h2{
            padding-left: 20px;
        }
        
    }
}

/* Eempiezo css info4 */
#info4{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 5% 4%;
    >div:nth-child(1){
        h4{
            font-size: 2rem;
            font-weight: bolder;
            color: whitesmoke;
            margin-bottom: 10%;
        }
    }
    >div:nth-child(2){
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        >div:nth-child(1){
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            align-items: flex-start;
            background-color: whitesmoke;
            width: 80%;
            >div:nth-child(1){
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding: 2%;
                >div:nth-child(1){
                    width: 100%;
                }
                >div:nth-child(2){
                    padding-left: 50px;
                    h4{
                        color: #00D3FF;
                        font-size: 2rem;
                        margin-bottom: 5%;
                    }
                    p{
                        font-size: 1.3rem;
                        padding-right: 50px;
                    }
                }
            }
            >div:nth-child(2){
                padding: 2% ;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                >a:nth-child(1){
                    background-color: #DB1212;
                    color: whitesmoke;
                    text-decoration: none;
                    padding: 15px 20px;
                    border-radius: 5px;
                    margin-right: 10px;
                    &:hover{
                        background-color: black ;
                        color: whitesmoke;
                        transition: all 0.5S;
                    }
                }
                a+a{
                    text-decoration: none;
                    border: 1px solid grey;
                    padding: 15px 20px;
                    color:black;
                    border-radius: 5px;
                    margin-right: 10px;
                    font-weight: bolder;
                    
                    &:hover{
                        background-color: black;
                        color: whitesmoke;
                        transition: all 0.5s;
                    }
                }
            }
        }

    }
}

/*Pagina personajes*/
/* Empiezo css seccion perso1 */
#perso1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        color: #00D3FF;
        font-size: 3rem;
        margin: 5% 0;
    }
}
.contenedor{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 5%;
    .contenedorImg{
        width: 231px;
        border-radius: 20px; 
        height: 126.56px;
        img{
            cursor: pointer;
        }
    }
}
#perso1>div>div{
    overflow: hidden;
    border-radius: 20px;
    border: 3px solid #FF9B0A;
    transition: all 0.5s;
}
#perso1>div>div:hover{
    border: 3px solid #00D3FF;
    
}
#perso1>div>div>img{
    transition: all 0.5s;
}
#perso1>div>div>img:hover{
    transform: scale(1.2);
}
/* Empiezo css seccion perso2 */
#perso2{
    background-image: url("./img/dbsz-game-page-background.webp");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding: 10% 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        border-radius: 20px;
    }
    h2{
        font-size: 2.5rem;
        color: #FF9B0A;
        margin-bottom: 4%;
    }
}
#perso2>div>div>div>.card{
    filter: drop-shadow(4px 4px 4px #FF9B0A);
}

.modal1{
    width: 70%;
    height: 70vh;
    border: 2px solid #7700B8;
    display: none;
    background-color: #001855;
    color: whitesmoke;
    position: absolute;
    z-index: 1;
    border-radius: 20px;
    >div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #00000083;
        border: none !important;
        p{
            width: 100%;
            text-align: center;
        }
        button{
            width: 50px;
            height: 50px;
            border: none;
            color: #FF9B0A;
            font-size: 25px;
            background-color: transparent;
            cursor: pointer;
            &:hover{
                color: #00D3FF;
                transition: all 0.5s;
            }
        }
    }
}

/* Empiezzo css Noticias */
#not1{
    /* height: 70vh; */
    margin: 7% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        color: #001855;
        font-size: 3rem;
        font-weight: bold;
    }
}
#not1>div{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >div:nth-child(2){
        width: 60%;
        >div>div:nth-child(1){
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        >div>div:nth-child(2){
            display: none;
            p{
                font-size: 1.2rem;
                color: #001855;
            }
            a{
                font-size: 1.2rem;
                text-decoration: none;
                color: #001855;
            }
        }
    }
}

.des{
    border-bottom: 2px solid #001855;
    margin: 3% 0;
    padding: 0 10px;
    color: #001855;
    cursor: pointer;
    >button{
        background-color: transparent;
        color: #001855;
        border: none;
        font-size: 1.5rem;
        font-weight: bolder;
    }
}
.altura{
    height: 10vh;
}

/* Empiezo css noticias 2 */
#not2>div:nth-child(1){
    margin: 2% 2.2%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    >div{
        background-color: black;
        color: whitesmoke;
        border-radius: 10px;
        width: 152px;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bolder;
        &:hover{
            background-color: #DB1212;
            color: black;
            transition: all 0.5s;
        }
    }
}
#not2>div:nth-child(2){
    display: flex;
    justify-content: flex-start;
    gap:30px;
    align-items: flex-start;
    margin-left: 2%;
}
#not2>div:nth-child(2)>div{
    width: 25%;
    cursor: pointer;
    img{
        border-radius: 20px;
    }
    h3{
        margin-left: 2%;
    }
}

/* Empiezo css sec 3 */

#not3{
    padding-top: 2%;
}
#not3>div:nth-child(1){
    margin: 2% 2.2%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    >div{
        background-color: black;
        color: whitesmoke;
        border-radius: 10px;
        width: 152px;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bolder;
        &:hover{
            background-color: #DB1212;
            color: black;
            transition: all 0.5s;
        }
    }
}
#not3>div:nth-child(2){
    display: flex;
    justify-content: flex-start;
    gap:30px;
    align-items: flex-start;
    margin-left: 2%;
}
#not3>div:nth-child(2)>div{
    width: 25%;
    cursor: pointer;
    img{
        border-radius: 20px;
        width: 100%;
    }
    h3{
        margin-left: 2%;
    }
}

/* Empiezo css guia */
/* Empiezo css seccion 1 */
#guimain{
    background-image: url('./img/dbsz-background-keyfeatures.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#gui1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./img/fondoasul.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    >*{
        margin: 3% 0;
    }
    >div:nth-child(1)>h1{
        font-size: 2.5rem;
        color: #FF9B0A;
    }
    >div:nth-child(2){
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        >div{
            width: 47%;
        }
        >div:nth-child(1){
            text-align: center;
            >img{
                width: 60%;
            }
        }
        >div:nth-child(2){
            padding: 0 5%;
            >*{
                margin: 5% 0;
               
            }
            h2{
                color: #00D3FF;
                font-size: 2.5rem;
            }
            p{
                color: whitesmoke;
                font-size: 1.2rem;
            }
        }
    }
}

/* Empiezo css seccion gui2 */
#gui2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
    >div{
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        >div{
            width: 40%;
            text-align: center;
        }
    }
}
#gui2>div>div>a>img{
    transition: all 0.5s;
}
#gui2>div>div>a>img:hover{
    transform: scale(1.1);
    filter:drop-shadow(1px 5px 7px #FF9B0A);
}

/* Empiezo css seccion gui3 */
#gui3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 0;
    >div{
        width: 90%;
        border-radius: 20px;
        background-color: #7800b842;
        display: flex;
        justify-content: center;
        align-items: center;
        >div:nth-child(1){
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            *{
                margin: 2.5% 0;
                padding: 0 10%;
            }
            h3{
                font-size: 2.5rem;
                color: #FF9B0A;
            }
            p{
                font-size: 1.2rem;
                color: whitesmoke;
            }
        }
        >div:nth-child(2)>img{
            width: 80%;
        }
    }
}

/* Empiezo css seccion gui4 */
#gui4{
    background-image: url("./img/dbsz-game-page-background.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 0;
    >div{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        >div:nth-child(2){
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-right: 5%;
            *{
                margin: 2.5% 0;
                padding: 0 5%;
            }
            h3{
                font-size: 2.5rem;
                color: #FF9B0A;
            }
            p{
                font-size: 1.2rem;
                color: whitesmoke;
            }
            >p:last-child{
                color: #00D3FF;
                font-size: 1.6rem;
                font-weight: bold;
            }
        }
        >div:nth-child(1)>img{
            width: 100%;
        }
    }
}

/* Empiezo css seccion gui5 */
#gui5{
    >div{
        display: flex;
        align-items: center;
        flex-direction: column;
        *{
            margin: 3% 0;
        }
        >div:nth-child(1){
            h3{
                font-size: 4rem;
                font-weight: bolder;
                color: #FF9B0A;
            }
        }
        >div:nth-child(2){
            width: 50%;
        }
        >div:nth-child(3){
            border-radius: 20px;
            background-color: #7800b842;
            padding: 0 5%;
            width: 80%;
            text-align: center;
            font-size: 1.5rem;
            p{
                color: whitesmoke;
            }
            >*{
                margin: 5% 0;
            }
        }
    }
}
/* Empiezo css footer */
footer{
    height: 40vh;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    >div:nth-child(1){
        height: 100%;
        >img{
            width: 40%;
            margin-left: 20px;
        }
    }
    >div:nth-child(2){
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        width: 25%;
        height: 100%;
        font-size: 1.3rem;
        *{
            margin: 2% 0;
        }
       
    }
    >div:nth-child(3){
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        align-content: stretch;
        flex-direction: column;
        >div:nth-child(1){
            width: 100%;
            font-size: 1.3rem;
        }
        >div:nth-child(2){
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
        }
    }
}

/* Empiezo con responsive */
@media only screen and (max-width: 1200px) {
    /* responsive index.html */
    #sec2>div:nth-child(1)>p{
        font-size: 1.5rem;
    }
    #sec4>div:nth-child(1)>h2{
        font-size: 2.3rem;
    }
    #sec4>div:nth-child(2)>div{
        width: 25%;
    }
    #sec5>div>h3{
        font-size: 1.5rem;
    }
    #sec6>div:nth-child(2)>div>div:nth-child(2)>p{
        font-size: 1rem;
    }

    /* responsive info.html */
    #info1>div:nth-child(1)>h1{
        font-size: 2rem;
    }
    #info2 {
        >div:nth-child(odd) {
            flex-direction: column;
            align-items: center;
            >div{
                width: 80%;
                text-align: center;
            }
            >div:nth-child(1){
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-bottom: 2%;
            }

            
        }

        >div:nth-child(even) {
            flex-direction:column-reverse;
            align-items: center;
            >div{
                width: 80%;
                text-align: center;
            }
            >div:nth-child(2){
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-bottom: 2%;
            }

            
        }
   
        >div:nth-child(odd){
            >div:nth-child(1)>*{
                text-align: center;
                margin: auto;
            }
        }

        >div:nth-child(even){
            >div:nth-child(2)>*{
                text-align: center;
                margin: auto;
            }
        }
    }

    #info4>div:nth-child(2)>div{
        width: 100% !important;
    }

    /* Empiezo responsive de guia */
    #gui1>div:nth-child(1){
        text-align: center;
        >h1{
            margin: 0 3%;
            font-size: 2rem;
        }
    }
    #gui1>div:nth-child(2){
        >div:nth-child(1){
            img{
                width: 80%;
            }
        }
        >div:nth-child(2){
            h2{
                font-size: 1.7rem;
            }
            p{
                font-size: 1rem;
            }
            a{
                font-size: 1.2rem;
            }
        }
    }
    #gui3>div{
        >div:nth-child(2){
            img{
                width: 100%;
            }
        }
    }
    footer{
        height: auto;
        flex-wrap: wrap;
        padding-bottom: 7%;
        >div:nth-child(1){
            width: 100%;
            text-align: center;
            >img{
                width: 30%;
            }
        }
        div:nth-child(3) {
            >div:nth-child(1) {
                margin-bottom: 40%;
            }
        }
    }
}
@media only screen and (max-width: 992px) {
    header>nav>div:nth-child(2){
        display: none !important;
    }
    #sec2>div:nth-child(1)>p{
        font-size: 1.3rem;
    }
    #sec4>div:nth-child(2)>div>div:nth-child(2)>h3{
        font-size: 1rem;
    }
    .btn{
        font-size: 1rem;
    }
    #sec5>div>form>input[type="submit"]{
        font-size: 0.8rem;
    }
    #sec6>div:nth-child(2)>div>div:nth-child(2)>p{
        font-size: 0.9rem;
    }
    .brand{
        width: 25% !important;
        img{
            width: 100% !important;
        }
    }

    /* Empiezo responsive guia */
    #gui1>div:nth-child(1){
       
        >h1{
            margin: 0 5%;
            font-size: 2rem;
        }
    }

    #gui3>div{
        flex-direction: column;
        align-items: center;
        >div:nth-child(2){
            text-align: center;
            img{
                width: 70%;
            }
        }
           
    }

    #gui4>div{
        flex-direction: column;
        align-items: center;
        >div:nth-child(1){
            text-align: center;
            img{
                width: 70%;
            }
        }
           
    }
    #gui5>div{
        >div:nth-child(3){
            font-size: 1.2rem;
        }
    }

    /* Empiezo responsive noticias.html */
    #not2>div:nth-child(2) {
        flex-wrap: wrap;
    }
    #not2>div:nth-child(2)>div {
        width: 40%;
    }

    #not3>div:nth-child(2) {
        flex-wrap: wrap;
    }
    #not3>div:nth-child(2)>div {
        width: 40%;
    }
    footer{
        flex-direction: column;
        >div:nth-child(2){
            width: 90%;
            align-items: center;
        }
        >div:nth-child(3){
            margin-top: 10%;
            width: 90%;
            >div:nth-child(1){
                margin-bottom: 10%;
            }
            >div{
                text-align: center;
            }
            >div:nth-child(2) {
                justify-content: center;      
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    
    .brand{
        width: 25% !important;
        img{
            width: 100% !important;
        }
    }
    #sec2{
        flex-direction: column;
        gap: 0px;
        >div:nth-child(1){
            width: 80%;
        }
        >div:nth-child(2){
            width: 60%;
        }
    }

    #sec4>div:nth-child(2){
        flex-direction: column;
        >div{
            width: 50%;
        }
    }
    #sec5>div>form{
        flex-direction: column;
        gap: 20px;
        width: 80%;
        input{
            width: 100%;
        }
    }
    #sec5>div{
        flex-direction: column;
        gap: 20px;
    }
    #sec6{
       align-items: center;
        >div:nth-child(2){
            flex-direction: column;
            gap: 30px;
            >div{
                width: 80%;
            }
        }
    }

    #sec7{
        >div{
            width: 60%;
        }
    }
    /* Empiezo responsive info.html */
    #info1{
        flex-direction: column;
        >div{
            width: 80% !important;
        }
        >div:nth-child(1){
            margin-bottom: 4%;
        }
    }
    #info2{
        >div:nth-child(odd)>div{
            width: 90%;
            h2,p{
                width: 100%;
            }
        }

        >div:nth-child(even)>div{
            width: 90%;
            h2,p{
                width: 100%;
            }
        }
    }

    #info4{
        >div:nth-child(2){
            >div{
                align-items: center !important;
                >div:nth-child(1){
                    flex-direction: column;
                    align-items: center !important;
                    >div:nth-child(1){
                        text-align: center;
                        width: 90% !important;
                        >img{
                            width: 100%;
                        }
                    }
                }
                >div:nth-child(2){
                    width: 90%;
                    gap: 20px;
                }
            }
        }
    }

    /* Empiezo responsive guia.html */
    #gui1{
        >div:nth-child(2){
            flex-direction: column-reverse;
            >div{width: 100%;
            }
            >div:nth-child(1){
                img{width: 70%;
                }
            }
            >div:nth-child(2){
                text-align: center;
            }
        }
    }
    #gui2{
        display: none;
    }
    #gui3>div{
        >div:nth-child(1){
            text-align: center;
            align-items: center;
        }
    }

    #gui4>div{
        >div:nth-child(2){
            text-align: center;
            align-items: center;
        }
    }

    #gui5>div{
        >div:nth-child(1)>h3{
            font-size: 3rem;
        }
        >div:nth-child(2){
            width: 70%;
        }
        >div:nth-child(3){
            width: 70%;
            >*{
                font-size: 1.1rem;
            }
        }
    }

    /* Empiezo responsive noticias.html */
    #not1{
        >div{
            width: 80%;
            >div:nth-child(2) {
                width: 100%;
                >div>div:nth-child(2)>p{
                    font-size: 1rem;
                }
            }
        }
        
    }
    
}

@media only screen and (max-width: 500px) {
    #sec2{
        >div:nth-child(2){
            width: 80%;
        }
    }
    #sec4>div:nth-child(2){
        flex-direction: column;
        >div{
            width: 80%;
        }
    }
    #sec4>div:nth-child(3)>a{
        width: 80%;
    }
    
    #sec6>div:nth-child(2)>div{
        width: 100%;
    }

    #sec7{
        >div{
            width: 80%;
        }
    }
    /* Empiezo responsive info.html */
    #info2{
        >div:nth-child(odd){
            >div:nth-child(1){
                margin: 6% 0;
                p{
                    font-size: 1.1rem !important;
                   
                }
            }
        }

        >div:nth-child(even){
            >div:nth-child(2){
                margin: 6% 0;
                p{
                    font-size: 1.1rem !important;
                }
            }
        }
    }

    #info4{
        >div:nth-child(1){
           width: 100% ;
           text-align: center;
        }
        >div:nth-child(2){
            >div{
                
                >div:nth-child(1){
                   /* este es el div grande */
                   >div:nth-child(2){
                    >p{
                        text-align: justify;
                    }
                   }
                }
                >div:nth-child(2){
                /* este es el div de los enlaces */
                flex-direction: column;
                flex-wrap: nowrap;
                >a{
                    width: 90%;
                }
                }
            }
        }
    }

    /* Empiezo responsive guia.html */
    #gui1>div:nth-child(2)>div:nth-child(1){
        display: none;
    }
    #gui1>div:nth-child(2)>div:nth-child(2){
        >*{
            margin: 10% 0;
        }
    }
    #gui3>div>div:nth-child(2){
        display: none;
    }
    #gui3>div>div:nth-child(1)>*{
        margin: 5% 0;
    }
    #gui4>div>div:nth-child(1){
        display: none;
    }
    #gui4>div>div:nth-child(2)>*{
        margin: 5% 0;
    }
    #gui5>div>div:nth-child(2){
        display: none;
    }
    #gui5>div>div:nth-child(3){
        width: 90%;
        >p{
            margin: 10% 0;
        }
    }
    /* Empiezo responsive noticias.html */
    #not2>div:nth-child(1) {
        margin: 5% 2%;
        justify-content: center;
        >div {
            width: 100%;
        }
    }
    #not2>div:nth-child(2) {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #not2>div:nth-child(2)>div {
        width: 90%;
    }

    #not3>div:nth-child(1) {
        margin: 5% 2%;
        justify-content: center;
        >div {
            width: 100%;
        }
    }
    #not3>div:nth-child(2) {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #not3>div:nth-child(2)>div {
        width: 90%;
    }

    #not1 {
        >div {
            width: 90%;
            >div:nth-child(1){
                text-align: center;
                >h2{
                    font-size: 2.4rem;
                }
            }
            >div:nth-child(2){
                >*{
                    margin: 10% 0;
                }
            }
        }
    }

    /* empiezo responsive personajes.html */
    #perso1{
        text-align: center;
        h1{
            font-size: 2rem;
        }
    }
    .contenedor {
        width: 90%;
    }
    .contenedorImg {
        width: 100% !important;
        height: 247px !important;
    }

    #perso2{
        h2 {
            font-size: 2rem;
            text-align: center;
        }
    }
}